commit b7993837bd40a12c0e889ed861e9519c4aae9914
Author: sky-encrypt <darksky1.developer@gmail.com>
Date:   Sun Mar 1 11:30:33 2020 -0800

    add stuff in stuff

commit 1dfb6be28e6b4e238f88b20962e7052dacc597c3
Author: sky-encrypt <darksky1.developer@gmail.com>
Date:   Sat Feb 29 21:17:01 2020 -0800

    add stuff

commit 0994368230d6760cf9ac8b337b5bce7dbf34148d
Author: sky-encrypt <darksky1.developer@gmail.com>
Date:   Sat Feb 29 20:48:18 2020 -0800

    Revert "update dependency"
    
    This reverts commit 62dfbf874f160745729e4315a13819980b240b25.

commit d2d163245160f13bc87ab02773fb9b7f69b9700f
Author: sky-encrypt <darksky1.developer@gmail.com>
Date:   Sat Feb 29 20:45:18 2020 -0800

    add a b

commit 62dfbf874f160745729e4315a13819980b240b25
Author: RJ <rj@RJs-MacBook-Pro.local>
Date:   Sat Feb 29 17:01:10 2020 -0800

    update dependency

commit 5cce56ce283f1088bf89a35986ad6dda9754821b
Author: RJ <rj@RJs-MacBook-Pro.local>
Date:   Sat Feb 29 16:55:29 2020 -0800

    initial commit

commit 0d8737d138772a9d4c27302d61c70ac57f4f1b07
Author: randomopf <61632143+randomopf@users.noreply.github.com>
Date:   Sat Feb 29 10:25:46 2020 -0800

    Create azure.yml

commit 819cd07787e600efa29d0f5a1aa99662f5f1e9c1
Author: randomopf <61632143+randomopf@users.noreply.github.com>
Date:   Sat Feb 29 10:21:56 2020 -0800

    Initial commit
